[uwsgi]
emperor = {{ BEANSTALK_STACK_BASE }}/apps/*/source/uwsgi.ini
uid = {{ BEANSTALK_UID }}
gid = {{ BEANSTALK_GID }}
master = true
enable-threads = true
daemonize = {{ BEANSTALK_STACK_BASE }}/global-logs/uwsgi.log
